{
  "name": "node-tcp-on-dotcloud",
  "version": "0.0.1",
  "description": "A simple TCP Server dotCloud enabled",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
      "express" : ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3on/node-tcp-on-dotcloud.git"
  },
  "author": "3on",
  "license": "BSD"
}
